{
  "manifest_version": 3,
  "name": "Doomscroll Preventer",
  "version": "1.0",
  "description": "Delays Instagram access with a prompt.",
  "host_permissions": ["*://www.instagram.com/*"],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["*://www.instagram.com/*"],
      "js": ["content.js"],
      "run_at": "document_start"
    }
  ],
  "action": {
    "default_title": "Doomscroll Preventer"
  }
}
